server
{
	listen                 80;
	listen                 [::]:80;
	server_name            localhost www.localhost;
	server_tokens          off;
	return 301             https://$server_name$request_uri;
}

server
{
	listen                 443 ssl ;
	listen                 [::]:443 ssl ;
	server_name            localhost www.localhost;
	server_tokens          off;

	ssl_certificate        /etc/nginx/ssl/certs/localhost.crt;
	ssl_certificate_key    /etc/nginx/ssl/private/localhost.key;
	root                   /var/www/localhost/html;
	index                  index.html index.htm index.nginx-debian.html index.php;

	location /
	{
		autoindex          off;
		try_files          $uri $uri $uri/ =404;
	}

	location ~ \.php$
	{
		include            snippets/fastcgi-php.conf;
		fastcgi_pass       unix:/run/php/php7.3-fpm.sock;
	}
}
