[req]
prompt             = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
countryName            = "SP"
stateOrProvinceName    = "Madrid"
localityName           = "Madrid"
organizationName       = "42Madrid"
organizationalUnitName = "42"
commonName             = "localhost.com"
